spring.application.name=online_quizzes_vue_back
spring.datasource.url=jdbc:postgresql://localhost:5432/online_quizzes_vue_back
spring.datasource.username=admin
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# disable springboot security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

